.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-0 {
  inset: 0;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

.z-9 {
  z-index: 9;
}

.z-99 {
  z-index: 99;
}

.z-999 {
  z-index: 999;
}

.top-0 {
  top: 0;
}

.right-8 {
  right: 8px;
}

.bottom-4 {
  bottom: 4px;
}

.bottom-12 {
  bottom: 12px;
}

.left-1\/2 {
  left: 50%;
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

.blur-3xl {
  filter: blur(64px);
}

.origin-center {
  transform-origin: center;
}

.rotate-0 {
  transform: rotate(0deg);
}

.-rotate-90 {
  transform: rotate(-90deg);
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.-translate-x-1\/2 {
  transform: translateX(-50%);
}

.translate-y-0 {
  transform: translateY(0);
}

.translate-y-full {
  transform: translateY(100%);
}

.cursor-pointer {
  cursor: pointer;
}

.overflow-auto {
  overflow: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.transition-all {
  transition-property: all;
}

.duration-200 {
  transition-duration: 0.2s;
}

.duration-400 {
  transition-duration: 0.4s;
}
