@radius-values: 0, 2, 4, 8, 16, 32, 9999;

.generate-rounded(@i: 1) when (@i <= length(@radius-values)) {
  @r: extract(@radius-values, @i);
  @name: ~'@{r}';
  .rounded-@{name} {
    border-radius: unit(@r, px);
  }
  .generate-rounded(@i + 1);
}
.generate-rounded();

.rounded-full {
  border-radius: 9999px;
}
